<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Jinthree - 프로필 링크">
    <meta property="og:description" content="하고픈게 너무나도 많아">
    <meta property="og:image" content="대표사진.jpg">
    <title>Jinthree - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
}
        body {background-color: #eed561;}
        .profile{width: 100px;
            height: 100px;
       
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('대표사진.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #557656;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: #557656;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
        width: 300px;
     margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}
        .wrap > a {
            width:300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(127, 150, 85);

            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            
            text-decoration: none;

            box-shadow:3px 3px 5px 0px rgb(127, 150, 85) ;

        }
        .wrap > a:hover{background-color: #f2f2f2;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">hobbyist_Jinthree</h1>
        <p class="sub">하고픈게 너무나도 많아</p>
        <a target="_blank" href="https://www.instagram.com/shanse_0622/">Rince _ instagram</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC-ldUOtn79s7cRzr-o5Jtag">blue bobbin _ Youtube</a>
        <a target="_blank" href="https://grafolio.naver.com/shinyshadow">반짝먹구름 _ grafolio</a>
        <a target="_blank" href="https://blog.naver.com/eimjs4">반짝먹구름 _ 네이버블로그</a>
    </div> 


</body>
</html>
